<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dailyactivities</title>
    <link rel="stylesheet" href="dailyactivities.css">
</head>
<body>
    <div class="dailyactivities">
        <div class="parent2">
            <form action="" id="dailyactivityform">
                <div class="tskdate">
                    <input type="text" id="adder" placeholder="Enter your daily task">
                    <input type="date" id="dlydates">
                </div>
                <button type="submit" id="dailyactivitysubmit">Add task</button>
            </form>
        </div>
        <ul id="dlytsklist"></ul>
    </div>
    <script src="dailyactivities.js"></script>
</body>
</html>