.dailyactivities{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('ndaily.jpeg');
    background-size: cover;
    flex-direction: column;
}
.parent2{
    height:50vh;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    border-radius:2.5rem;
    /* border:0.15rem solid black; */
}
.tskdate{
    display: flex;
}
#dailyactivityform{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#adder{
    height: 7vh;
    width: 30vw;
    background-color:white;
    color: #06315d;
    font-size:1.5rem;
    border: none;
    border-radius:1.5rem;
    color: #06315d;
    border:0.1rem solid black;
}
#dlydates{
    height: 7vh;
    width: 10vw; 
    border-radius: 1.5rem;
    margin-left: 20px;
    font-size:1.5rem;
    border: none; 
    background-color:white;
    border: 0.1rem solid black;
}
#dailyactivitysubmit{
    height: 7vh;
    width: 10vw;
    border-radius:1.5rem ;
    background-color:white;
    font-size:1.5rem ;
    border: none;
    margin-top: 20px;
    border:0.1rem solid black;
}
#dlytsklist{
    width:40vw;
    background-color:white;
    border-radius:1.5rem;
    display: flex; 
    flex-direction: column;
    font-size: 1.5rem;
    padding-left: 25px;
    border:0.1rem solid black;
}