<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="health.css">
    <title>Health</title>
</head>
<body>
    <div class="healthcare">
        <div id="parent2">
            <form action="" id="healthform">
                <div class="tskanddat">
                    <input type="text" id="taskadder" placeholder="Enter your wellness activity">
                    <input type="date" id="healthdate">
                </div>
                <button type="submit" id="healthsubmit">Add task</button>
            </form>
        </div>
            <ul id="taskslist"></ul>
    </div>
    <script src="health.js"></script>
</body>
</html>