<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link rel="stylesheet" href="study.css">
</head>
<body>
    <div class="study">
        <div class="parent2">
            <form action="" id="studyform">
                <div class="tskdate">
                    <input type="text" id="taskadd" placeholder="Enter your study task">
                    <input type="date" id="studydate">
                </div>
                <button type="submit" id="studysubmit">Add task</button> 
            </form>
        </div>
        <br>
             <ul id="listoftasks"></ul>
    </div>
    <script src="study.js"></script>
</body>
</html>