*{
    margin: 0;
    padding: 0;
}
.header{
    height:7vh;
    width: 100vw;
    background-color:#fce8d8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #333333;
}
.parentdiv{
    height:100vh;
    width:100vw;
    background-color:#06315d;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    background-image: url('notebook.jpeg');
    background-size: cover;
}
#box1{
    height:7vh;
    width:50vw;
    font-size:1.5rem;
    border-radius:0.5rem;
    border: none;
}
.password{
    height: 7vh;
    width: 50vw;
}
#secret{
    height:7vh;
    width: 50vw;
    border-radius:0.5rem;
    font-size:1.5rem;
    border: none;
}
#works{
    height: 7vh;
    width:50vw;
    border-radius:0.5rem;
    border: none;
    font-size:1.5rem;
}
#sub{
    height: 7vh;
    width:10vw;
    border-radius:0.5rem;
    font-size:1.5rem;
    border: none;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    gap:7vh;
}