<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My to do list</title>
    <link rel="stylesheet" href="todolist.css">
</head>
<body>
    <header>
        <div class="header">MY TO DO LIST</div>
    </header>
    <div class="parentdiv">
        <div class="content">
            <form action="" id="todoform">
                <input type="text" id="box1" placeholder="Enter your name">
                <input type="password" id="secret" placeholder="Enter your password">
                 <select name="purpose" id="works">
                        <option value="">choose purpose</option>
                        <option value="study">study</option>
                        <option value="track daily task">track daily tasks</option>
                        <option value="health care">health care</option>
                </select>
                <button type="submit" id="sub">submit</button>
            </form>
        </div>
    </div>
    <script src="todolist.js"></script>
</body>
</html>